<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" >
    <title>Rando-13</title>
    <link href="fansite3.css" rel="stylesheet" >
    <!-- <link href="reset.css" rel="stylesheet" > -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- police manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
</head>

<!-- formulaire de contact
 liens vers d'autres sources , instagram  -->

<body>
    <header>
        <nav class="header-nav">
            <a href="fansite3.html"> <img src="images/logo.png" alt="Logo" class="header-logo"></a>
            <ul class="header-ul">
                <li><a href="fansite3.html">Accueil</a></li>
                <li><a href="actualité.html">Actualité</a></li>
                <li><a href="conseil.html">Conseil</a></li>
                <li><a href="evenement.html">Evenement</a></li>
                <li><a href="renseignement.html">Renseignement</a></li>
            </ul>
        </nav>
    </header>

        
</body>

</html>